soapandrest/src/main/resources/soaps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getSoapByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeSoapByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSoapByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="soap" type="tns:soap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllSoapsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllSoapsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="soap" type="tns:soap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateSoapRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="soap" type="tns:soap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addSoapRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="soap" type="tns:soap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="soap">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>